{
  "manifest_version": 3,
  "name": "Personal Media Player",
  "version": "0.4.3",
  "description": "Open the video or live stream on the current page in Personal Media Player.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open in Personal Media Player"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["stream-page.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
